LabTrack/Styles/LabTheme.axaml

<Styles xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextColor}" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontWeight" Value="550" />
    </Style>

    <Style Selector="TextBlock.heading">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource TextColor}" />
    </Style>

 
    <Style Selector="TextBox">
        <Setter Property="Width" Value="250" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource AccentColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource TextColor}" />
    </Style>

   
    <Style Selector="Button.accent">
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="45" />
        <Setter Property="Background" Value="{StaticResource AccentColor}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="5,0" />
    </Style>

 
    <Style Selector="TextBlock.error">
        <Setter Property="Foreground" Value="{StaticResource ErrorColor}" />
        <Setter Property="FontSize" Value="14" />
    </Style>


</Styles>